#red
  width 200px 
  height 200px 
  background-color red
  border-top-left-radius 100% 
  display inline-block 
  border-color black
  border-style solid
  border-width .5em

#blue
  width 200px 
  height 200px 
  background-color blue
  border-top-right-radius 100% 
  display inline-block 
  border-color black
  border-style solid
  border-width .5em

#yellow
  width 200px 
  height 200px 
  background-color yellow
  border-top-left-radius 100% 
  display inline-block 
  border-color black
  border-style solid
  border-width .5em

#green
  width 200px 
  height 200px 
  background-color green 
  border-top-right-radius 100% 
  display inline-block
  border-color black
  border-style solid
  border-width .5em 
